.clients {
 padding-top: 60px;
 padding-bottom: 60px;

  &__text {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}
 &__list {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}
    &__item {
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-wrap: wrap;
    width: 130px;
    height: 80px;
    width: calc((100% - 60px) / 2);

    //   &:last-child {
    //   margin-right: 0px;
    // }
}
}

.clients__link {
   display: flex;
   align-items: center; 
   justify-content: center;
  
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
    border-color: var(--accent-color);
  }
}
.cliient {
  fill: #AFB1B8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .clients__link:hover &,
    .clients__link:focus & {
    fill: #2196F3;
  }
}
@media screen and (min-width: 1200px) {
  .clients-list {
    margin-top: 50px;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: 226px;
    height: 92px;
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 180px) / 6);
  }
}

@media screen and (min-width: 1200px) {
  .clients {
     padding-top: 94px;
     padding-bottom: 94px;
  }
}
