.menu-open-btn {
  display: block;
  margin-left: auto;
  background-color: var(--white-color);
  border: none;
}

.menu-close-btn {
  position: absolute;
  top: 12px;
  right: 25px;
  display: block;
  background-color: var(--white-color);
  border: none;
}

.menu-open-btn:hover,
.menu-close-btn:hover {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--white-color);
  width: 100vw;
  height: 100vh;
}
.mob-menu .container {
  position: relative;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  overflow-y: auto;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
 .mob-menu-list .mob-menu-item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
 .mob-link {
  color: var(--main-title-color);
}
.mob-link:hover,
.mob-link:focus {
  color: var(--accent-color);
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 36px;
}

.mob-connect-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-connect-link-phone {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-connect-link-email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.mob-soc-list {
  position: relative;
  display: flex;
  margin-top: 64px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-soc-item:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
  .mob-menu.is-hidden {
   visibility: hidden;
   opacity: 0;
   pointer-events: none;
}
 .currentLink {
  color: var(--accent-color);
}
